<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pinturas.PinturasFragment">

    <TextView
        android:id="@+id/txgioconda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Gioconda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desgiocon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="La Gioconda o La Mona Lisa, fue adquirida por el rey Francisco I de Francia a comienzos del siglo XVI  y desde entonces es propiedad del Estado francés. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imggio" />

    <TextView
        android:id="@+id/txUltima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Última cena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desgiocon" />

    <ImageView
        android:id="@+id/imgcena"
        android:layout_width="231dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ultimacena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txUltima" />

    <TextView
        android:id="@+id/descena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Se encuentra en la pared sobre la que se pintó originalmente,  en el refectorio del convento dominico de Santa Maria delle Grazie, en Milán (Italia), declarado Patrimonio de la Humanidad por la Unesco en 1980. La pintura fue elaborada para su patrón, el duque Ludovico Sforza de Milán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcena" />

    <ImageView
        android:id="@+id/imggio"
        android:layout_width="190dp"
        android:layout_height="194dp"
        android:src="@mipmap/mona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txgioconda" />
</androidx.constraintlayout.widget.ConstraintLayout>